<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">

    <View
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/topleftoval"
        android:background="@drawable/top_left_corner_oval"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login here"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"
                android:textColor="#803A99"
                android:textStyle="bold"
                android:id="@+id/sparkText"
                android:layout_above="@id/sparkImg"
                android:layout_gravity="center"
                android:fontFamily="cursive"/>
            <ImageView
                android:layout_width="500px"
                android:layout_height="600px"
                android:layout_centerVertical="true"
                android:paddingStart="2dp"
                android:src="@drawable/girl"
                android:id="@+id/sparkImg"
                android:layout_centerHorizontal="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:padding="10dp">
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/login_email"
                    android:background="@drawable/border"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:hint="Email"
                    android:drawableLeft="@drawable/email_icon"
                    android:drawablePadding="10dp"/>

                <EditText
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/login_password"
                    android:background="@drawable/border"
                    android:layout_marginTop="20dp"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:hint="Password"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox"
                    android:text="Remember me"

                    />

                <Button
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:text="Login"
                    android:id="@+id/login_button"
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    android:background="@drawable/border" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signUpRedirectText"
                    android:text="Not Yet Register ? Signup"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/teal_200"
                    />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>





</LinearLayout>