<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailName"
        android:text="Reported By"
        android:layout_marginTop="14dp"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:textColor="@color/purple_500"
        android:textStyle="bold|italic"
        />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/detailImage"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/upload_icon"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Contact"
        android:layout_gravity="center"
        android:id="@+id/detailContact"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Address"
        android:layout_gravity="center"
        android:id="@+id/detailAddress"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Description"
        android:layout_gravity="center"
        android:id="@+id/detailDescription"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        />

</LinearLayout>