<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/recImage"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/upload_icon"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/report_name"
            android:text="Name"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:layout_toEndOf="@id/recImage"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:id="@+id/report_address"
            android:text="Address"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:layout_toEndOf="@id/report_name"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            />
        <TextView
            android:layout_width="140dp"
            android:layout_height="12dp"
            android:id="@+id/report_contact"
            android:text="Contact"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:layout_toEndOf="@id/recImage"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/report_name"
            />
        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:id="@+id/report_description"
            android:text="Description"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:layout_toEndOf="@id/recImage"
            android:layout_marginTop="20dp"
            android:layout_marginStart="150dp"
            android:layout_below="@id/report_address"
            android:maxLines="0"
            />





    </RelativeLayout>



</androidx.cardview.widget.CardView>